{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "analyze": "next experimental-analyze",
    "test": "node scripts/test-all.mjs",
    "validate": "node scripts/validate-architecture.mjs",
    "validate:verbose": "node scripts/validate-architecture.mjs --verbose",
    "test:handlers": "node scripts/test-handlers.mjs",
    "test:setup": "node scripts/setup-test-env.mjs",
    "test:integration": "node scripts/integration-tests.mjs all",
    "test:integration:2.1-auth": "node scripts/integration-tests.mjs 2.1-auth",
    "test:integration:2.2-stores": "node scripts/integration-tests.mjs 2.2-stores",
    "test:integration:2.3-approval": "node scripts/integration-tests.mjs 2.3-approval",
    "test:integration:2.4-provisioning": "node scripts/integration-tests.mjs 2.4-provisioning",
    "test:integration:2.5-6-checkout": "node scripts/integration-tests.mjs 2.5-6-checkout",
    "test:integration:2.7-x-import": "node scripts/integration-tests.mjs 2.7-x-import",
    "test:integration:2.8-webhooks": "node scripts/integration-tests.mjs 2.8-webhooks",
    "test:integration:2.9-ai": "node scripts/integration-tests.mjs 2.9-ai",
    "test:integration:2.10-fulfillment": "node scripts/integration-tests.mjs 2.10-fulfillment",
    "test:integration:2.11-cron": "node scripts/integration-tests.mjs 2.11-cron",
    "test:integration:2.12-rate-limiting": "node scripts/integration-tests.mjs 2.12-rate-limiting",
    "test:integration:2.13-security": "node scripts/integration-tests.mjs 2.13-security",
    "test:report:json": "npm run test 2>&1 | node scripts/test-reporter.mjs --format=json --output=test-results.json",
    "test:report:html": "npm run test 2>&1 | node scripts/test-reporter.mjs --format=html --output=test-results.html",
    "test:report:markdown": "npm run test 2>&1 | node scripts/test-reporter.mjs --format=markdown --output=test-results.md",
    "test:printful:cleanup": "node scripts/printful-test.mjs --cleanup-only"
  },
  "dependencies": {
    "lucide-react": "^0.577.0",
    "next": "^16.2.1",
    "next-auth": "^4.24.13",
    "nodemailer": "^7.0.13",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "stripe": "^20.4.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/nodemailer": "^7.0.11",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
