{
  "crons": [
    {
      "path": "/api/cron/code-audit",
      "schedule": "0 */6 * * *"
    },
    {
      "path": "/api/cron/wiki-sync",
      "schedule": "0 3,15 * * *"
    },
    {
      "path": "/api/cron/x-money-watcher",
      "schedule": "0 6,18 * * *"
    }
  ],
  "headers": [
    {
      "source": "/api/auth/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "no-store, no-cache, must-revalidate" }
      ]
    },
    {
      "source": "/:creator/store",
      "headers": [
        { "key": "Cache-Control", "value": "no-store, no-cache, must-revalidate" }
      ]
    },
    {
      "source": "/stores/:creator",
      "headers": [
        { "key": "Cache-Control", "value": "no-store, no-cache, must-revalidate" }
      ]
    },
    {
      "source": "/((?!api/auth|.*/store|stores/).*)",
      "headers": [
        { "key": "Cache-Control", "value": "s-maxage=60, stale-while-revalidate=300" }
      ]
    }
  ]
}
